<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SEC</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Desktop/unnamed.jpg</normaloff>../../../Desktop/unnamed.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="commsBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>461</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Communications</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>31</y>
       <width>441</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="comPortComboBox">
        <item>
         <property name="text">
          <string>&lt;COM Port&gt;</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="connectButton">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refreshButton">
        <property name="toolTip">
         <string>Refresh the list of COM ports</string>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="setUpBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>461</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Set Up</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>31</y>
       <width>441</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QComboBox" name="syringeComboBox">
        <item>
         <property name="text">
          <string>25 mL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10 mL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5 mL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1 mL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>500 μL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>250 μL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100 μL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>50 μL</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="syringeButton">
        <property name="toolTip">
         <string>Set the syringe barrel size (ensure this matches the physical barrel size)</string>
        </property>
        <property name="text">
         <string>Set Syringe Size</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="initializeButton">
        <property name="toolTip">
         <string>Initialize pump before sending commands</string>
        </property>
        <property name="text">
         <string>Initialize Pump</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="emergencyStopBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>690</y>
      <width>461</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Emergency Stop</string>
    </property>
    <widget class="QPushButton" name="stopButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>441</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Interrupt pump and stop all actions.</string>
     </property>
     <property name="text">
      <string>STOP PUMP</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="dispenseBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>461</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>Dispense</string>
    </property>
    <widget class="QGroupBox" name="columnSelectBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>441</width>
       <height>261</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>Column Selection</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>430</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="8">
          <widget class="QCheckBox" name="A6B6CheckBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>A6B6</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QCheckBox::indicator {
    width: 40px;
    height: 40px;
}
QCheckBox::indicator:unchecked {
	 image: url(./CheckBoxIcons/BlankCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:hover {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:checked {
     image: url(./CheckBoxIcons/CheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:hover {
    image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:pressed {
     image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}
QCheckBox::indicator:checked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckedCheckBox400px.svg);
}
QCheckBox::indicator:unchecked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckBox400px.svg);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="8">
          <widget class="QLabel" name="col6_label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>6</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QCheckBox" name="A2B2CheckBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>A2B2</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QCheckBox::indicator {
    width: 40px;
    height: 40px;
}
QCheckBox::indicator:unchecked {
	 image: url(./CheckBoxIcons/BlankCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:hover {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:checked {
     image: url(./CheckBoxIcons/CheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:hover {
    image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:pressed {
     image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}
QCheckBox::indicator:checked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckedCheckBox400px.svg);
}
QCheckBox::indicator:unchecked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckBox400px.svg);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_9">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>C
D</string>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="QLabel" name="col5_label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
         <item row="3" column="8">
          <widget class="QCheckBox" name="C6D6CheckBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>C6D6</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QCheckBox::indicator {
    width: 40px;
    height: 40px;
}
QCheckBox::indicator:unchecked {
	 image: url(./CheckBoxIcons/BlankCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:hover {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:checked {
     image: url(./CheckBoxIcons/CheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:hover {
    image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:pressed {
     image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}
QCheckBox::indicator:checked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckedCheckBox400px.svg);
}
QCheckBox::indicator:unchecked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckBox400px.svg);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QCheckBox" name="A4B4CheckBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>A4B4</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QCheckBox::indicator {
    width: 40px;
    height: 40px;
}
QCheckBox::indicator:unchecked {
	 image: url(./CheckBoxIcons/BlankCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:hover {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:checked {
     image: url(./CheckBoxIcons/CheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:hover {
    image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:pressed {
     image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}
QCheckBox::indicator:checked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckedCheckBox400px.svg);
}
QCheckBox::indicator:unchecked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckBox400px.svg);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QCheckBox" name="C1D1CheckBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>C1D1</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QCheckBox::indicator {
    width: 40px;
    height: 40px;
}
QCheckBox::indicator:unchecked {
	 image: url(./CheckBoxIcons/BlankCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:hover {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:checked {
     image: url(./CheckBoxIcons/CheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:hover {
    image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:pressed {
     image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}
QCheckBox::indicator:checked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckedCheckBox400px.svg);
}
QCheckBox::indicator:unchecked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckBox400px.svg);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QCheckBox" name="C3D3CheckBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>C3D3</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QCheckBox::indicator {
    width: 40px;
    height: 40px;
}
QCheckBox::indicator:unchecked {
	 image: url(./CheckBoxIcons/BlankCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:hover {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:checked {
     image: url(./CheckBoxIcons/CheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:hover {
    image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:pressed {
     image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}
QCheckBox::indicator:checked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckedCheckBox400px.svg);
}
QCheckBox::indicator:unchecked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckBox400px.svg);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QCheckBox" name="allCheckBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QCheckBox::indicator {
    width: 40px;
    height: 40px;
}
QCheckBox::indicator:unchecked {
	 image: url(./CheckBoxIcons/BlankCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:hover {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:checked {
     image: url(./CheckBoxIcons/CheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:hover {
    image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:pressed {
     image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}
QCheckBox::indicator:checked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckedCheckBox400px.svg);
}
QCheckBox::indicator:unchecked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckBox400px.svg);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="6">
          <widget class="QCheckBox" name="C4D4CheckBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>C4D4</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QCheckBox::indicator {
    width: 40px;
    height: 40px;
}
QCheckBox::indicator:unchecked {
	 image: url(./CheckBoxIcons/BlankCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:hover {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:checked {
     image: url(./CheckBoxIcons/CheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:hover {
    image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:pressed {
     image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}
QCheckBox::indicator:checked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckedCheckBox400px.svg);
}
QCheckBox::indicator:unchecked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckBox400px.svg);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QCheckBox" name="A3B3CheckBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>A3B3</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QCheckBox::indicator {
    width: 40px;
    height: 40px;
}
QCheckBox::indicator:unchecked {
	 image: url(./CheckBoxIcons/BlankCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:hover {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:checked {
     image: url(./CheckBoxIcons/CheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:hover {
    image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:pressed {
     image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}
QCheckBox::indicator:checked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckedCheckBox400px.svg);
}
QCheckBox::indicator:unchecked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckBox400px.svg);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="7">
          <widget class="QCheckBox" name="A5B5CheckBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>A5B5</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QCheckBox::indicator {
    width: 40px;
    height: 40px;
}
QCheckBox::indicator:unchecked {
	 image: url(./CheckBoxIcons/BlankCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:hover {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:checked {
     image: url(./CheckBoxIcons/CheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:hover {
    image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:pressed {
     image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}
QCheckBox::indicator:checked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckedCheckBox400px.svg);
}
QCheckBox::indicator:unchecked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckBox400px.svg);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QLabel" name="col4_label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>4</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_8">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>A
B</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="col1_label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QCheckBox" name="C2D2CheckBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>C2D2</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QCheckBox::indicator {
    width: 40px;
    height: 40px;
}
QCheckBox::indicator:unchecked {
	 image: url(./CheckBoxIcons/BlankCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:hover {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:checked {
     image: url(./CheckBoxIcons/CheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:hover {
    image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:pressed {
     image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}
QCheckBox::indicator:checked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckedCheckBox400px.svg);
}
QCheckBox::indicator:unchecked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckBox400px.svg);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;All&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLabel" name="col3_label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item row="3" column="7">
          <widget class="QCheckBox" name="C5D5CheckBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>C5D5</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QCheckBox::indicator {
    width: 40px;
    height: 40px;
}
QCheckBox::indicator:unchecked {
	 image: url(./CheckBoxIcons/BlankCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:hover {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:checked {
     image: url(./CheckBoxIcons/CheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:hover {
    image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:pressed {
     image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}
QCheckBox::indicator:checked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckedCheckBox400px.svg);
}
QCheckBox::indicator:unchecked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckBox400px.svg);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="col2_label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QCheckBox" name="A1B1CheckBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>A1B1</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QCheckBox::indicator {
    width: 40px;
    height: 40px;
}
QCheckBox::indicator:unchecked {
	 image: url(./CheckBoxIcons/BlankCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:hover {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(./CheckBoxIcons/HoverCheckBox400px.svg);
}

QCheckBox::indicator:checked {
     image: url(./CheckBoxIcons/CheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:hover {
    image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}

QCheckBox::indicator:checked:pressed {
     image: url(./CheckBoxIcons/HoverCheckedCheckBox400px.svg);
}
QCheckBox::indicator:checked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckedCheckBox400px.svg);
}
QCheckBox::indicator:unchecked:disabled
{
    image: url(./CheckBoxIcons/DisabledCheckBox400px.svg);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="dispenseVolumeButton">
         <property name="toolTip">
          <string>Dispense specified volume from reservoir to column lines*
* Either all columns, or specified columns</string>
         </property>
         <property name="text">
          <string>Dispense to Columns</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="dispenseVolumeBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>441</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Dispense Volume</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>31</y>
        <width>421</width>
        <height>37</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QDoubleSpinBox" name="dispenseSpinBox">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dispenseUnits">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>mL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="volRangeLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="adjustmentBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>461</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Adjustments</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>441</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QGroupBox" name="speedGroupBox">
        <property name="title">
         <string>Draw Speed</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>35</y>
           <width>201</width>
           <height>61</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QDoubleSpinBox" name="drawSpeedSpinBox">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="singleStep">
               <double>100.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="drawSpeedUnits">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>steps/s</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Dispense Speed</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>33</y>
           <width>201</width>
           <height>61</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QDoubleSpinBox" name="dispenseSpeedSpinBox">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="singleStep">
               <double>100.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="dispenseSpeedUnits">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>steps/s</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>441</width>
       <height>58</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QPushButton" name="fillButton">
          <property name="toolTip">
           <string>Fully draw syringe, from reservoir</string>
          </property>
          <property name="text">
           <string>Fill Syringe Barrel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="primeButton">
          <property name="toolTip">
           <string>1. Draw partly from reservoir.
2. Dispense back to reservoir (remove any air).
3. Draw fully from reservoir.
4. Dispense to each column line equally.</string>
          </property>
          <property name="text">
           <string>Prime/Clean Lines</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="emptyButton">
          <property name="toolTip">
           <string>Dispense syringe barrel to reservoir</string>
          </property>
          <property name="text">
           <string>Empty Syringe Barrel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="emptyLinesButton">
          <property name="toolTip">
           <string>Draw from each column line, dispense to reservoir.</string>
          </property>
          <property name="text">
           <string>Empty Lines</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionConsole"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
   <property name="statusTip">
    <string>Open a console for manual serial commands. Connection must be open.</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>comPortComboBox</tabstop>
  <tabstop>connectButton</tabstop>
  <tabstop>refreshButton</tabstop>
  <tabstop>syringeComboBox</tabstop>
  <tabstop>syringeButton</tabstop>
  <tabstop>initializeButton</tabstop>
  <tabstop>fillButton</tabstop>
  <tabstop>emptyButton</tabstop>
  <tabstop>primeButton</tabstop>
  <tabstop>emptyLinesButton</tabstop>
  <tabstop>drawSpeedSpinBox</tabstop>
  <tabstop>dispenseSpeedSpinBox</tabstop>
  <tabstop>dispenseSpinBox</tabstop>
  <tabstop>dispenseVolumeButton</tabstop>
  <tabstop>stopButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
