<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>913</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SEC</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Desktop/unnamed.jpg</normaloff>../../../Desktop/unnamed.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QGroupBox" name="commsBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Communications</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="comPortComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>&lt;COM Port&gt;</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="connectButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="refreshButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Refresh the list of COM ports</string>
         </property>
         <property name="text">
          <string>Refresh</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="setUpBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Set Up</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QComboBox" name="syringeComboBox">
         <item>
          <property name="text">
           <string>25 mL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10 mL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5 mL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1 mL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>500 μL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>250 μL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100 μL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50 μL</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="syringeButton">
         <property name="toolTip">
          <string>Set the syringe barrel size (ensure this matches the physical barrel size)</string>
         </property>
         <property name="text">
          <string>Set Syringe Size</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="initializeButton">
         <property name="toolTip">
          <string>Initialize pump before sending commands</string>
         </property>
         <property name="text">
          <string>Initialize Pump</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="adjustmentBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Adjustments</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QGroupBox" name="speedGroupBox">
         <property name="title">
          <string>Draw Speed</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QDoubleSpinBox" name="drawSpeedSpinBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="drawSpeedUnits">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>mL/s</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Dispense Speed</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QDoubleSpinBox" name="dispenseSpeedSpinBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="dispenseSpeedUnits">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>mL/s</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QPushButton" name="fillButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Fully draw syringe, from reservoir</string>
             </property>
             <property name="text">
              <string>Fill Syringe Barrel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="primeButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>1. Draw partly from reservoir.
2. Dispense back to reservoir (remove any air).
3. Draw fully from reservoir.
4. Dispense to each column line equally.</string>
             </property>
             <property name="text">
              <string>Prime/Clean Lines</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="emptyButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Dispense syringe barrel to reservoir</string>
             </property>
             <property name="text">
              <string>Empty Syringe Barrel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="emptyLinesButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Draw from each column line, dispense to reservoir.</string>
             </property>
             <property name="text">
              <string>Empty Lines</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="dispenseBox">
      <property name="title">
       <string>Dispense</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="0">
        <widget class="QGroupBox" name="columnSelectBox">
         <property name="font">
          <font>
           <bold>false</bold>
          </font>
         </property>
         <property name="title">
          <string>Column Selection</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="4" column="2" colspan="3">
               <widget class="QFrame" name="c123wellFrame">
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QCheckBox" name="c123CheckBox">
                   <property name="toolTip">
                    <string>C1, C2, C3</string>
                   </property>
                   <property name="text">
                    <string>C1 - C3</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="5" colspan="3">
               <widget class="QFrame" name="b456wellFrame">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QCheckBox" name="b456CheckBox">
                   <property name="toolTip">
                    <string>B4, B5, B6</string>
                   </property>
                   <property name="text">
                    <string>B4 - B6</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="2" colspan="3">
               <widget class="QFrame" name="a123wellFrame">
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QCheckBox" name="a123CheckBox">
                   <property name="toolTip">
                    <string>A1, A2, A3</string>
                   </property>
                   <property name="text">
                    <string>A1 - A3</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="5" column="2" colspan="3">
               <widget class="QFrame" name="d123wellFrame">
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QCheckBox" name="d123CheckBox">
                   <property name="toolTip">
                    <string>D1, D2, D3</string>
                   </property>
                   <property name="text">
                    <string>D1 - D3</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="col2Label">
                <property name="text">
                 <string>2</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2" colspan="3">
               <widget class="QFrame" name="b123wellFrame">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QCheckBox" name="b123CheckBox">
                   <property name="toolTip">
                    <string>B1, B2, B3</string>
                   </property>
                   <property name="text">
                    <string>B1 - B3</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="2" colspan="5">
               <widget class="QFrame" name="plateSelectorFrame">
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QRadioButton" name="leftRadioButton">
                   <property name="toolTip">
                    <string>Send commands only to the LEFT pump</string>
                   </property>
                   <property name="text">
                    <string>Left Only</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="bothRadioButton">
                   <property name="toolTip">
                    <string>Send commands to both LEFT and RIGHT pumps</string>
                   </property>
                   <property name="text">
                    <string>Left+Right</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rightRadioButton">
                   <property name="toolTip">
                    <string>Send commands only to the RIGHT pump</string>
                   </property>
                   <property name="text">
                    <string>Right Only</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="col1Label">
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QLabel" name="col6Label">
                <property name="text">
                 <string>6</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="col3Label">
                <property name="text">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item row="4" column="5" colspan="3">
               <widget class="QFrame" name="c456wellFrame">
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QCheckBox" name="c456CheckBox">
                   <property name="toolTip">
                    <string>C4, C5, C6</string>
                   </property>
                   <property name="text">
                    <string>C4 - C6</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QLabel" name="col4Label">
                <property name="text">
                 <string>4</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="rowDLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>D   </string>
                </property>
               </widget>
              </item>
              <item row="2" column="5" colspan="3">
               <widget class="QFrame" name="a456wellFrame">
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QCheckBox" name="a456CheckBox">
                   <property name="toolTip">
                    <string>A4. A5. A6</string>
                   </property>
                   <property name="text">
                    <string>A4 - A6</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QFrame" name="horizontalFrame">
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QCheckBox" name="allCheckBox">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>All Wells</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="rowBLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>B   </string>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QLabel" name="col5Label">
                <property name="text">
                 <string>5</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="rowALabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>A   </string>
                </property>
               </widget>
              </item>
              <item row="5" column="5" colspan="3">
               <widget class="QFrame" name="d456wellFrame">
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QCheckBox" name="d456CheckBox">
                   <property name="toolTip">
                    <string>D4, D5, D6</string>
                   </property>
                   <property name="text">
                    <string>D4 - D6</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="rowCLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>C   </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="dispenseVolumeButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Dispense specified volume from reservoir to column lines*
* Either all columns, or specified columns</string>
              </property>
              <property name="text">
               <string>Dispense to Columns</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="dispenseVolumeBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Dispense Volume</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QDoubleSpinBox" name="dispVolSpinBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Volume to dispense each rep</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>0.100000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>2.500000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="dispenseUnits">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>mL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="everyLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>every</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="dispTimeSpinBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>WARNING: Too short and the pump may receive next command before completing first.

Time to wait between dispense reps</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="dispTimeUnitComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Time units</string>
              </property>
              <item>
               <property name="text">
                <string>min</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>sec</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="forLabel">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>for</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="dispRepsSpinBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Number of reps to dispense</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="repsLabel">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>reps</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="dispenseCalcLayout">
         <item>
          <widget class="QLabel" name="totalDispVolLabel"/>
         </item>
         <item>
          <widget class="QLabel" name="totalDispTimeLabel">
           <property name="toolTip">
            <string>D, HH:MM:SS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="countdownLabel">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;step&gt;: hh:mm:ss (elapsed: hh:mm:ss)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QGroupBox" name="emergencyStopBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Emergency Stop</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QPushButton" name="stopButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Interrupt pump and stop all actions.</string>
         </property>
         <property name="text">
          <string>STOP PUMP</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>577</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionEmergStop"/>
    <addaction name="actionConsole"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionEmergStop"/>
    <addaction name="actionReconnectInit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuActions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="text">
    <string>Console</string>
   </property>
   <property name="statusTip">
    <string>Open a console for manual serial commands. Connection must be open.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionEmergStop">
   <property name="text">
    <string>Emergency Stop</string>
   </property>
   <property name="statusTip">
    <string>Force stop the pump.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionEmergStop">
   <property name="text">
    <string>Emergency Stop</string>
   </property>
   <property name="statusTip">
    <string>Force stop the pump.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionReconnectInit">
   <property name="text">
    <string>Reconnect and Initialize</string>
   </property>
   <property name="statusTip">
    <string>Disconnect, set syringe size, and initialize pump.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>comPortComboBox</tabstop>
  <tabstop>connectButton</tabstop>
  <tabstop>refreshButton</tabstop>
  <tabstop>syringeComboBox</tabstop>
  <tabstop>syringeButton</tabstop>
  <tabstop>initializeButton</tabstop>
  <tabstop>drawSpeedSpinBox</tabstop>
  <tabstop>dispenseSpeedSpinBox</tabstop>
  <tabstop>fillButton</tabstop>
  <tabstop>emptyButton</tabstop>
  <tabstop>primeButton</tabstop>
  <tabstop>emptyLinesButton</tabstop>
  <tabstop>dispVolSpinBox</tabstop>
  <tabstop>dispTimeSpinBox</tabstop>
  <tabstop>dispTimeUnitComboBox</tabstop>
  <tabstop>dispRepsSpinBox</tabstop>
  <tabstop>bothRadioButton</tabstop>
  <tabstop>leftRadioButton</tabstop>
  <tabstop>rightRadioButton</tabstop>
  <tabstop>allCheckBox</tabstop>
  <tabstop>a123CheckBox</tabstop>
  <tabstop>a456CheckBox</tabstop>
  <tabstop>b123CheckBox</tabstop>
  <tabstop>b456CheckBox</tabstop>
  <tabstop>c123CheckBox</tabstop>
  <tabstop>c456CheckBox</tabstop>
  <tabstop>d123CheckBox</tabstop>
  <tabstop>d456CheckBox</tabstop>
  <tabstop>dispenseVolumeButton</tabstop>
  <tabstop>stopButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
